{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["node", "@playwright/test"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUncheckedSideEffectImports": true,
    "libReplacement": false,
    "stableTypeOrdering": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "playwright.config.ts",
    "fixtures/**/*.ts",
    "tests/**/*.ts"
  ]
}
