{
  "name": "desktop-electron",
  "productName": "Atmos",
  "version": "2026.8.30-beta.1",
  "private": true,
  "description": "Atmos desktop shell (production). Framework: Electron. Deprecated Tauri shell remains under apps/desktop.",
  "author": "Atmos",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "postinstall": "bun run scripts/ensure-electron.ts",
    "sync-icons": "bun run scripts/sync-icons.ts",
    "regen-legacy-icns": "bun run scripts/regen-legacy-icns.ts",
    "check-macos-icon-toolchain": "bun run scripts/check-macos-icon-toolchain.ts",
    "build": "bun run scripts/build.ts",
    "prepare-package": "bun run scripts/prepare-package.ts",
    "package": "bun run scripts/package.ts",
    "typecheck": "bun ../../scripts/run-tsc7.ts -p tsconfig.json --noEmit",
    "dev": "bun run scripts/ensure-electron.ts && bun run build && bun run scripts/dev.ts",
    "start": "bun run scripts/ensure-electron.ts && bun run build && electron .",
    "test": "bun test src/**/*.test.ts scripts/**/*.test.ts",
    "smoke:router": "bun run scripts/smoke-router.ts",
    "smoke:boot": "bun run scripts/smoke-boot.ts"
  },
  "devDependencies": {
    "@types/node": "^24.9.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.0",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "koffi": "^3.1.2"
  }
}
